<!DOCTYPE html> <html><head>
        <title>Hire me Project</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Chicle');
@import url('https://fonts.googleapis.com/css?family=Merienda');
@import url('https://fonts.googleapis.com/css?family=Mali');
body{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUSHN4A6pWAwAgojY-BkVCidK_Ii9H_0UVFSWekOIsgL7Z482B");
    text-align:center;
    color:white;
    background-size:20%;
    
}
div{
   border:solid 10px;
   border-radius:3px;
   width:50%;
   margin:auto;
   background-color:black;
   
}
h1{
  font-family: 'Chicle', cursive;
  font-size:40px;
  text-shadow: 2px 2px #ff0000;
}  
h2{
  font-family: 'Chicle', cursive;   
  font-size:30px;
  text-shadow: 2px 2px #ff0000;
  
}
h3{
   font-family: 'Mali', cursive;
   font-size:19px;
}
p{
   font-family: 'Merienda', cursive;
   font-size:19px;
}
img{
    border-bottom: 10px double red;
    border-top: 10px double   red;
    border-right:10px double purple;
    border-left:10px double  purple;
    border-radius:5px;
    
}
a:hover{
    background-color:white;
    color:purple;
}
strong{
    color:pink;
}
</style></head>
    <body>
    <div>
    <h1>What You Need To Know About...</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROD40C4G1MaQsw5w8nPkb9f5JEZN_07tD6VD6AskEfw3pCgQqB">
    <h2>Whitney Lok</h2>
    <h3><em>Before hiring her!...</em></h3>
    <p> She is in 10th grade.</p>
    <p> Likes to bother <strong>PEOPLE</strong>.</p>
    <p> Likes the movie <em><a href="https://www.youtube.com/watch?v=FEWeV2_MAWg" target="_blank">Ant Man 2</a></em>.</p>
    <p> Likes to hear to Nigthcore.</p>
    <p> She sees herself working as a lawyer or something related with law in 10 years.</p>
    <p> Her favorite colors are blue and red.</p>
    
    </div>    
    

</body></html>